

Item: (Waving Fan ) Paymaypay, Quantity: 12, Price: ₱ 50 
Item: (Waving Fan ) Paymaypay, Quantity: 12, Price: ₱ 50 
Item: (Waving Fan ) Paymaypay, Quantity: 12, Price: ₱ 50 
Item: (Waving Fan ) Paymaypay, Quantity: 1, Price: ₱ 50 
Item: (Sungka ) A Filipino ethnic game, Quantity: 1, Price: ₱ 500.00
Item: (Sungka ) A Filipino ethnic game, Quantity: 6, Price: ₱ 500.00
Item: (Sungka ) A Filipino ethnic game, Quantity: 12, Price: ₱ 500.00
Item: Vinatge Jar / Banga, Quantity: 12, Price: ₱ 3300.00
Item: Vinatge Jar / Banga, Quantity: 1, Price: ₱ 3300.00
Item: AVCL 023 Tala Led Christmas Lantern , Quantity: 12, Price: ₱ 3900.00
Item: kudyapi, Quantity: 12, Price: ₱ 2,600 
Item: kudyapi, Quantity: 12, Price: ₱ 2,600 
Item: kudyapi, Quantity: 12, Price: ₱ 2,600 
Item: (Waving Fan ) Paymaypay, Quantity: 123, Price: ₱ 50 
Item: Vinatge Jar / Banga, Quantity: 12, Price: ₱ 3300.00
Item: (Waving Fan ) Paymaypay, Quantity: 23, Price: ₱ 50 
Item: (Waving Fan ) Paymaypay, Quantity: 23, Price: ₱ 50 
Item: (Waving Fan ) Paymaypay, Quantity: 1, Price: ₱ 50 
Item: (Sungka ) A Filipino ethnic game, Quantity: 1, Price: ₱ 500.00
Item: (Sungka ) A Filipino ethnic game, Quantity: 1, Price: ₱ 500.00
